# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false # Enable debug logs.
trace=false # Enable trace logs.

# SPRING MVC (WebMvcProperties)
#spring.mvc.servlet.path=/api # Path of the dispatcher servlet.
#spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
