# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false # Enable debug logs.
trace=false # Enable trace logs.

# SPRING MVC (WebMvcProperties)
#spring.mvc.servlet.path=/api # Path of the dispatcher servlet.
#spring.mvc.static-path-pattern=/** # Path pattern used for static resources.


#db
spring.datasource.url=jdbc:mysql://localhost:3306/raymond_project_db
spring.datasource.username=app
spring.datasource.password=rP@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource.url=jdbc:mysql://localhost:3306/raymond_project_db
#datasource.username=app
#datasource.password=rP@ssw0rd
spring.jpa.properties.hibernate.hbm2ddl.auto=none